VITE_API_KEY = AIzaSyAkv93EwilAHDaqNvUcWEsBRA8yxMhmxr8
VITE_SENDER_ID = 407285232252
VITE_API_ID = 1:407285232252:web:75ac152f8802e6f75b4ff9
VITE_MEASUREMENT_ID = G-L9GPM7P99P
VITE_AUTH_DOMAIN = bowal-e-commerce.firebaseapp.com
VITE_PROJECT_ID = bowal-e-commerce
VITE_STORAGE_BUCKET = bowal-e-commerce.appspot.com
VITE_DATABASE_URL = https://bowal-e-commerce-default-rtdb.firebaseio.com


